# glasogonbidrag

./: .gitignore  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/service/glasogonbidrag/: package-info.java
core-bc/composites/svc/src/main/resources/: integrationContext.xml  serviceContext.xml
core-bc/composites/svc/src/test/resources/: application.properties.template  localTestContext.xml  webservice-context-it.xml
core-bc/composites/svc/src/test/resources/import/: document.xlsx
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/resources/: initial_data.sql
core-bc/modules/application/: pom.xml
core-bc/modules/application/src/main/java/se/vgregion/glasogonbidrag/: DatabaseConnector.java  ExcelDataParser.java  ExcelImporter.java  Importer.java  Program.java
core-bc/modules/application/src/main/java/se/vgregion/glasogonbidrag/data/: Importer.java
core-bc/modules/application/src/main/java/se/vgregion/glasogonbidrag/internal/: AbstractImportState.java  IdentificationUtil.java  IllegalImportStateException.java  ImportAction.java  ImportActionEvent.java  ImportState.java  ImportStateFactory.java  ParseOutputData.java
core-bc/modules/application/src/main/java/se/vgregion/glasogonbidrag/model/: IdentificationType.java  ImportDataFormatter.java  ImportDataLibrary.java  ImportDocument.java  ImportError.java  ImportErrorType.java  ImportGrant.java  ImportSheet.java  ValidationError.java
core-bc/modules/application/src/main/java/se/vgregion/glasogonbidrag/parser/: AbstractImportState.java  IllegalImportStateException.java  ImportAction.java  ImportActionEvent.java  ImportHandler.java  ImportState.java  ImportStateFactory.java  ParseOutputData.java
core-bc/modules/application/src/main/java/se/vgregion/glasogonbidrag/util/: DocumentUtil.java  IdentificationUtil.java  ImportValidationUtil.java  TypesUtil.java
core-bc/modules/application/src/main/java/se/vgregion/glasogonbidrag/writers/: DatabaseWriter.java  FileWriter.java
core-bc/modules/application/src/main/resources/: log4j.properties
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/main/java/se/vgregion/glasogonbidrag/rest/: MyGoalRestService.java  UserProgressRestService.java  package-info.java
core-bc/modules/intsvc/src/main/resources/: databaseContext.xml  log4j.properties
core-bc/modules/intsvc/src/main/resources/spring/: applicationContext.xml
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  restContext.xml  web.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/org/ocpsoft/prettytime/i18n/: Resources_sv.java
core-bc/modules/portlet/src/main/java/se/vgregion/glasogonbidrag/backingbean/: CanceledInvoicesViewBackingBean.java  CreateInvoiceAddGrantBackingBean.java  CreateInvoiceViewBackingBean.java  CreateInvoiceViewInvoiceBackingBean.java  DBViewBeneficiaryBackingBean.java  DBViewTestFieldBackingBean.java  DBViewViewBackingBean.java  DBViewViewBeneficiaryBackingBean.java  ViewBackingBean.java  (+19 more)
core-bc/modules/portlet/src/main/resources/: applicationContext.xml  databaseContext.xml  log4j.properties  logging.properties  webserviceContext.xml
core-bc/modules/portlet/src/main/resources/se/vgregion/: LocalizationBundle.properties  LocalizationBundle_en.properties  LocalizationBundle_en_US.properties  LocalizationBundle_se.properties  LocalizationBundle_sv_SE.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/resources/css/: beneficiary_styles.css
core-bc/modules/portlet/src/main/webapp/resources/gb/: box.xhtml  fooBar.xhtml  grantSectionInput.xhtml  grantSectionOutput.xhtml
core-bc/modules/portlet/src/main/webapp/views/canceled_invoices/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/create_invoice/: add_grant.xhtml  add_grant_grant_input.xhtml  add_grant_lma.xhtml  add_grant_other_identification.xhtml  add_grant_pid.xhtml  add_grant_reserve_number.xhtml  beneficiary_history.xhtml  edit_invoice.xhtml  invoice_grant_rows.xhtml  invoice_meta.xhtml  invoice_summary.xhtml  view.xhtml  view_invoice.xhtml
core-bc/modules/portlet/src/main/webapp/views/db_view/: add_beneficiary.xhtml  list_beneficiaries.xhtml  test_field.xhtml  view.xhtml  viewBeneficiary.xhtml  viewSupplier.xhtml  view_beneficiary.xhtml  view_invoice.xhtml
core-bc/modules/portlet/src/main/webapp/views/invoice/: view.xhtml  viewBeneficiary.xhtml  viewInvoice.xhtml
core-bc/modules/portlet/src/main/webapp/views/invoices_in_progress/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/latest_invoices/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/list_beneficiaries/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/list_invoices/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/manage_beneficiaries/: fragment_add_beneficiary.xhtml  fragment_view_beneficiaries.xhtml  fragment_view_beneficiary_grants.xhtml  fragment_view_beneficiary_info.xhtml  view.xhtml
core-bc/modules/portlet/src/main/webapp/views/manage_suppliers/: fragment_add_supplier.xhtml  fragment_edit_supplier_info.xhtml  fragment_view_supplier_info.xhtml  fragment_view_supplier_invoices.xhtml  fragment_view_suppliers.xhtml  view.xhtml
core-bc/modules/portlet/src/main/webapp/views/migration/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/spring_flow/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/statistics_dashboard/: fragment_grants_this_week_chart.xhtml  fragment_kpi.xhtml  fragment_progress_this_week_chart.xhtml  fragment_statistics_table.xhtml  fragment_test_chart.xhtml  view.xhtml
core-bc/modules/portlet/src/main/webapp/views/statistics_export/: view.xhtml
core-bc/modules/portlet/src/main/webapp/views/statistics_report/: fragment_statistics_filters.xhtml  fragment_statistics_table.xhtml  view.xhtml
core-bc/sql/: drop_tables.sql  insert_dummy_data.sql
(+289 files in other folders)
