<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system.

    Template version: 1.5
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.vgregion.common</groupId>
        <artifactId>profile-open</artifactId>
        <version>2.14</version>
    </parent>

    <groupId>se.vgregion.glasogonbidrag</groupId>
    <artifactId>glasogonbidrag-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <modules>
        <module>core-bc</module>
    </modules>

    <properties>
        <compileSource>11</compileSource>
        <compileTarget>11</compileTarget>

        <spring.fw.version>4.3.30.RELEASE</spring.fw.version>
        <jsf.version>2.2.20</jsf.version>
        <liferay.version>7.4.3.48</liferay.version>
        <hibernate.version>4.3.11.Final</hibernate.version>

        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <apache.cxf.version>3.5.1</apache.cxf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom</artifactId>
                <version>${liferay.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
