log4j.rootLogger = INFO, output

# Set the appender named output to be a File appender
log4j.appender.output=org.apache.log4j.ConsoleAppender

# Define the layout for output appender
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.conversionPattern=%m%n
