name=glasogonbidrag-portlet
module-group-id=monator
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/Vastra-Gotalandsregionen/glasogonbidrag
author=Monator Technologies AB
licenses=Proprietary
